# GenArt

./: .gitignore  Gallery.md  README.md  galgen.py
albersCloseBrightness/: README.md
boilerplate/: sketch_readme_template.md
bonzomatic/: cliffordwings.frag  emergent.frag  quadland.frag
sketches/projects/palimpsest/: README.md  pom.xml  preview.json
sketches/projects/palimpsest/data/: input.txt
sketches/projects/palimpsest/data/gui/DuckforgeApp/saves/: auto.json
sketches/projects/palimpsest/data/gui/palimpsestApp/saves/: auto.json
sketches/projects/palimpsest/shaders/: background_noise.glsl  base_shader_template.glsl  fbm_frag.glsl  foreground_noise.glsl  fourier_inspired.glsl  static.glsl  z0.glsl  z1.glsl
sketches/projects/palimpsest/src/main/java/: palimpsestApp.java
sketches/projects/palimpsest/src/main/java/effects/: BaseEffect.java  ComplexEffect.java  Effect.java  InvertEffect.java  fbmEffect.java  fourierEffect.java  staticEffect.java
sketches/projects/palimpsest/src/main/java/layouts/: LayoutManager.java  LayoutPreset.java
sketches/projects/palimpsest/src/main/java/noise/: OpenSimplexNoise.java
sketches/projects/palimpsest/src/main/java/palimpsest/: palimpsestApp.java
sketches/projects/palimpsest/src/main/java/tools/: CanvasManager.java  Tool.java  ToolManager.java
sketches/projects/palimpsest/src/main/java/utils/: AsemicUtil.java  Board.java  ColorPalette.java  ContourMap.java  LineStyle.java  LineUtils.java  MetaShape.java  MetatronUtil.java  NoiseUtils.java  PoissonDiscSampler.java  Tile.java  TileCircle.java  TileRect.java
(+847 files in other folders)
